## APPLICATION ##
APP_NAME=MODAK_NOTIFICATION_SERVICE
APP_PORT=3000
NODE_ENV=development
TZ=UTC

## REDIS ##
REDIS_CONNECTION_STRING=localhost:6379

## AWS ##
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
